Library WPF/View/AdminWindow.xaml

<Window x:Class="Library_WPF.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_WPF.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid" Grid.Column="1" Grid.Row="1"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <Grid Grid.Column="1">
            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Content="Hello Admin!" FontSize="14" FontFamily="Lemon"/>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Margin" Value="2,1,2,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Content="Choose Action" FontSize="16" FontFamily="Lemon"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                <TabPanel>
                    <Button Content="Show Customers" Command="{Binding ShowCustomers}"/>
                    <Button Content="Show Managers" Command="{Binding ShowManagers}"/>
                    <Button Content="Show Admins" Command="{Binding ShowAdmins}"/>
                    <Button Content="Show Books" Command="{Binding ShowBooks}">
                        <Button.ToolTip>
                            <ToolTip Content="Show and change only book options"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Show Authors" Command="{Binding ShowAuthors}"/>
                    <Button Content="Show Publishers" Command="{Binding ShowPublishers}"/>
                    <Button Content="Show Sales"/>
                    <Button Content="Show Shelved Books"/>
                    <Button Content="Show Stocks"/>
                </TabPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
