Library WPF/View/MainWindow.xaml

<Window x:Class="Library_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_WPF.View"
        mc:Ignorable="d"
        Title="Sign in" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0"
               FontSize="18"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="Welcome to Library!" FontWeight="Bold"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock>
                    <Run Text="Login:"/>
                    <Run x:Name="ErrorLoginText" Text="{Binding ErrorLogin}" Foreground="Red"/>
                </TextBlock>
            </Label>
            
            <TextBox x:Name="TextBoxLogin" Grid.Row="1" Grid.Column="0"
                     Height="22" FontSize="14" Text="{Binding Login}"/>

            <Label Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock>
                    <Run Text="Password:"/>
                    <Run x:Name="ErrorPasswordText" Text="{Binding ErrorPassword}" Foreground="Red"/>
                </TextBlock>
            </Label>

            <PasswordBox x:Name="PasswordBoxPass" Grid.Row="3" Grid.Column="0"
                         Height="22" FontSize="14" PasswordChanged="PasswordBoxPass_PasswordChanged"/>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" 
                    Content="Sign in" FontWeight="Bold"
                    Command="{Binding SignIn}"/>
            <!--Click="Button_Click"-->
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                   VerticalAlignment="Top"
                   Content="No account? Create one!" Foreground="Blue" 
                   MouseDown="Label_MouseDown" MouseEnter="Label_MouseEnter"
                   MouseLeave="Label_MouseLeave"/>
        </Grid>
    </Grid>
</Window>
