Library WPF/View/SignUpWindow.xaml

<Window x:Class="Library_WPF.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_WPF.View"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SignUp}" Key="Enter"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0"
               FontSize="18"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Content="Create account" FontWeight="Bold"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock>
                    <Run Text="First name:"/>
                    <Run x:Name="ErrorFirstNameText" Text="{Binding ErrorFirstName}" Foreground="Red"/>
                </TextBlock>
            </Label>
            
            <TextBox x:Name="TextBoxFirstName" Grid.Row="1" Grid.Column="0"
                     Height="22" FontSize="14" Text="{Binding FirstName}"/>
            
            <Label Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock>
                    <Run Text="Last name:"/>
                    <Run x:Name="ErrorLastNameText" Text="{Binding ErrorLastName}" Foreground="Red"/>
                </TextBlock>
            </Label>
            
            <TextBox x:Name="TextBoxLastName" Grid.Row="3" Grid.Column="0"
                     Height="22" FontSize="14" Text="{Binding LastName}"/>
            
            <Label Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock>
                    <Run Text="Login:"/>
                    <Run x:Name="ErrorLoginText" Text="{Binding ErrorLogin}" Foreground="Red"/>
                </TextBlock>
            </Label>
            
            <TextBox x:Name="TextBoxLogin" Grid.Row="5" Grid.Column="0"
                     Height="22" FontSize="14" Text="{Binding Login}"/>
            
            <Label Grid.Row="6" Grid.ColumnSpan="2">
                <TextBlock>
                    <Run Text="Password:"/>
                    <Run x:Name="ErrorPasswordText" Text="{Binding ErrorPassword}" Foreground="Red"/>
                </TextBlock>
            </Label>
            
            <PasswordBox x:Name="PasswordBoxPass" Grid.Row="7" Grid.Column="0"
                         Height="22" FontSize="14" PasswordChanged="PasswordBoxPass_PasswordChanged" />

            <Label Grid.Row="8" Grid.ColumnSpan="2">
                <TextBlock>
                    <Run Text="Password again:"/>
                    <Run x:Name="ErrorPasswordAgainText" Text="{Binding ErrorSecondPassword}" Foreground="Red"/>
                </TextBlock>
            </Label>
            
            <PasswordBox x:Name="PasswordBoxSecondPass" Grid.Row="9" Grid.Column="0"
                         Height="22" FontSize="14" PasswordChanged="PasswordBoxPass_PasswordChanged"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Grid.Row="0"
                Content="Create" FontWeight="Bold" Command="{Binding SignUp}"/>
            <!--Click="Button_Click"-->
        </Grid>
    </Grid>
</Window>
